<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <P>
    <PRE><i><u><b><h1>PORTFOLIO</h1></b></u>

    </i>   







    <h1> hey! I'M  SNEHA DEBNATH DEPT CSE AIML 1ST YEAR</h1>











</P></PRE>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="instagram profile"
        height="42" width="42">
    <a href="https://www.instagram.com/_sneha_debnath?igsh=MXF0cTgybWR3Ynd5">instagram profile</a>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.iconfinder.com%2Ficons%2F317750%2Flinkedin_icon&psig=AOvVaw32Dkv44o4Pd5bXmSN2dJrx&ust=1726740032380000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCOCJxoOezIgDFQAAAAAdAAAAABAX"
        alt="lindked in profile" height="42" width="42">
    <a
        href="https://www.linkedin.com/in/sneha-debnath-71b635289?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linked
        in profile</a>
    <h1>contacts: +917003970906</h1>

    <a href="about.html">about</a>
    <a href="project.html">project</a>


</body>

</html>